IMPRESSO_MIDDLE_LAYER_TAG=latest
IMPRESSO_USER_ADMIN_TAG=latest
IMPRESSO_FRONTEND_TAG=latest
IMPRESSO_RECSYS_TAG=latest
IMPRESSO_IIIF_WIDGET_TAG=latest
IMPRESSO_PUBLIC_API_TAG=latest
IMPRESSO_DATALAB_TAG=latest

# watchtower notifications (production)
WEBHOOK_URL=generic://hooks.slack.com/triggers/xxx/yyy/zzz?template=json
MATOMO_DOMAIN=nginx
MATOMO_ERROR_USER_ID=impresso-xxx
# Errors and feedback collectors
SLACK_ERRORS_WEBHOOK_URL=https://hooks.slack.com/triggers/xxxx/yyyy/zzzz
SLACK_FEEDBACK_WEBHOOK_URL=https://hooks.slack.com/triggers/xxxx/yyyy/zzzz