# Versions
IMPRESSO_MIDDLE_LAYER_TAG=v3.2.3
IMPRESSO_USER_ADMIN_TAG=v3.2.1
IMPRESSO_FRONTEND_TAG=v3.2.5
IMPRESSO_RECSYS_TAG=latest
IMPRESSO_IIIF_WIDGET_TAG=latest
IMPRESSO_PUBLIC_API_TAG=v3.2.3
IMPRESSO_BARISTA_TAG=latest
IMPRESSO_DATALAB_TAG=v0.9.4

# URLs
SOLR_BASE_URL=https://solrcloud-prod-dhlab.epfl.ch/solr
DB_HOSTNAME=mysql-impresso.epfl.ch
DB_DATABASE=impresso
# Base URL for creating canonical links in the image URLs
BASE_URL=https://impresso-project.ch

# Indexes
SOLR_CONTENT_ITEM_INDEX=01_impresso_main

# Logging
AUTH_SERVICE_LOG_LEVEL=INFO