# Matomo configuration
MATOMO_DOMAIN=xxx.matomo.cloud
MATOMO_ERROR_USER_ID=xxx

# watchtower notifications (production)
WEBHOOK_URL=generic://hooks.slack.com/triggers/xxx/yyy/zzz?template=json
MATOMO_DOMAIN=nginx
MATOMO_ERROR_USER_ID=impresso-xxx
# Errors and feedback collectors
SLACK_ERRORS_WEBHOOK_URL=https://hooks.slack.com/triggers/xxxx/yyyy/zzzz
SLACK_FEEDBACK_WEBHOOK_URL=https://hooks.slack.com/triggers/xxxx/yyyy/zzzz

# Solr credentials
SOLR_READER_USERNAME=...
SOLR_READER_PASSWORD='...'
SOLR_WRITER_USERNAME=...
SOLR_WRITER_PASSWORD='...'

# Auth secrets
AUTH_SECRET_IML='...'
AUTH_SECRET_IML_PUBLIC='...'

# Redis data path
REDIS_DATA_PATH='...'

# IIIF credentials
IIIF_SERVER_USERNAME=...
IIIF_SERVER_PASSWORD='...'

# Database credentials
DB_USERNAME=...
DB_PASSWORD='...'

# user-admin
USER_ADMIN_SECRET_KEY=...
EMAIL_HOST=...

# barista

GROQ_API_KEY=...
LANGSMITH_API_KEY=xxx
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=...
IML_USERNAME=...
IML_PASSWORD=...

# Optional proxied hosts
IMPRESSO_SOCKS_PROXY_CONFIG='{ "host": "impresso-socks-proxy", "port": 1080, "domains": ["behind-proxy.com", "behind-proxy2.com"] }'
