# Versions
IMPRESSO_MIDDLE_LAYER_TAG=v3.2.2
IMPRESSO_USER_ADMIN_TAG=v3.2.0
IMPRESSO_FRONTEND_TAG=v3.2.2
IMPRESSO_RECSYS_TAG=latest
IMPRESSO_IIIF_WIDGET_TAG=latest
IMPRESSO_PUBLIC_API_TAG=v3.2.2
IMPRESSO_BARISTA_TAG=latest
IMPRESSO_DATALAB_TAG=v0.9.3

# URLs
SOLR_BASE_URL=https://solrcloud-prod-dhlab.epfl.ch/solr
DB_HOSTNAME=mysql-impresso.epfl.ch
DB_DATABASE=impresso

# Indexes
SOLR_CONTENT_ITEM_INDEX=01_impresso_main