# Versions
IMPRESSO_MIDDLE_LAYER_TAG=latest
IMPRESSO_USER_ADMIN_TAG=latest
IMPRESSO_FRONTEND_TAG=latest
IMPRESSO_RECSYS_TAG=latest
IMPRESSO_IIIF_WIDGET_TAG=latest
IMPRESSO_PUBLIC_API_TAG=latest
IMPRESSO_DATALAB_TAG=latest
IMPRESSO_BARISTA_TAG=latest

# URLs
SOLR_BASE_URL=https://solr-base-url.example/solr
DB_HOSTNAME=db-hostname.example
DB_DATABASE=impresso

# Indexes
SOLR_CONTENT_ITEM_INDEX=main