# Versions
IMPRESSO_MIDDLE_LAYER_TAG=latest
IMPRESSO_USER_ADMIN_TAG=latest
IMPRESSO_FRONTEND_TAG=latest
IMPRESSO_RECSYS_TAG=latest
IMPRESSO_IIIF_WIDGET_TAG=latest
IMPRESSO_PUBLIC_API_TAG=latest
IMPRESSO_BARISTA_TAG=latest
IMPRESSO_DATALAB_TAG=latest

# URLs
SOLR_BASE_URL=https://solrcloud-dev-dhlab.epfl.ch/solr
SOLR_OLD_BASE_URL=https://solrdev.dhlab.epfl.ch/solr
# Base URL for creating canonical links in the image URLs
BASE_URL=https://dev.impresso-project.ch

# Indexes
SOLR_CONTENT_ITEM_INDEX=01_impresso_main

# Logging
AUTH_SERVICE_LOG_LEVEL=INF