DEBUG=True
ALLOWED_HOSTS=*
IMPRESSO_DB_ENGINE=django.db.backends.mysql
IMPRESSO_DB_NAME=impresso
IMPRESSO_DB_USER=[!!!REPLACE] db_user
IMPRESSO_DB_PASSWORD=[!!!REPLACE] db_password
IMPRESSO_DB_HOST=mysql-tunnel
IMPRESSO_DB_PORT=3306
IMPRESSO_SOLR_URL=[!!!REPLACE] path to Solr "impresso" index (https://solr.myimpresso.mycompany.com/solr/impresso)
IMPRESSO_SOLR_USER=[!!!REPLACE] solr_user
IMPRESSO_SOLR_PASSWORD=[!!!REPLACE] solr_password
IMPRESSO_SOLR_USER_WRITE=[!!!REPLACE] solr_user
IMPRESSO_SOLR_PASSWORD_WRITE=[!!!REPLACE] solr_password
IMPRESSO_SOLR_PASSAGES_URL=[!!!REPLACE] path to Solr "impresso passages" index
SECRET_KEY=[!!!REPLACE] a very secret secret
REDIS_HOST=redis
STATIC_URL=/admin/static/
EMAIL_HOST=[!!!REPLACE] your smtp
EMAIL_PORT=[!!!REPLACE] your smtp port
DEFAULT_FROM_EMAIL=[!!!REPLACE] your from address
