DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://dev.impresso-project.ch,http://10.240.4.153,http://localhost
IMPRESSO_DB_ENGINE=django.db.backends.mysql
IMPRESSO_DB_NAME=impresso_dev
IMPRESSO_DB_USER=${DB_USERNAME}
IMPRESSO_DB_PASSWORD=${DB_PASSWORD}
IMPRESSO_DB_HOST=dev-mysql-impresso.epfl.ch
IMPRESSO_DB_PORT=3306
IMPRESSO_SOLR_URL=${SOLR_BASE_URL}/impresso_dev
IMPRESSO_SOLR_USER=${SOLR_READER_USERNAME}
IMPRESSO_SOLR_PASSWORD=${SOLR_READER_PASSWORD}
IMPRESSO_SOLR_USER_WRITE=${SOLR_WRITER_USERNAME}
IMPRESSO_SOLR_PASSWORD_WRITE=${SOLR_WRITER_PASSWORD}
IMPRESSO_SOLR_PASSAGES_URL=${SOLR_BASE_URL}/impresso_tr_passages_dev
SECRET_KEY=${USER_ADMIN_SECRET_KEY}
REDIS_HOST=redis
STATIC_URL=/admin/static/
ACCOUNT_ACTIVATION_DAYS=7
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=info@impresso-project.ch
